<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1050px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.centeredtext {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
}

.graph{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: lightblue;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.backgroundimg {
  opacity: 0.5;
  position: relative;
  top: 0;
  left: 0;
}

.img{
  position: absolute;
  top: 60px;
  left:80px;
}

.xiaoming{
  position: absolute;
  top: 40px;
  left:40%;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="Image\background.jpg" style="width:100%; height:100%" class="backgroundimg"/>
  <h1 class="centeredtext"  style="height:300px;width:1000px">Xiao Ming is a freshman who just graduated from Singapore Poly. He gets 2 university offers.<br> 1. NTU-computer science <br> 2. SMU-business management <br><br> Which one should he choose?</h1>
  <img src="Image\thinking.png" style="width:15%; height:25%;  left:70%; top: 45%" class="xiaoming"/>
  <div class="text">Graduate Employment Story</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="Image\background.jpg" style="width:100%" class="backgroundimg"/>
  <iframe class="graph" id='ifr' style="height:550px;width:1000px" title="Iframe Example" loading="lazy"></iframe>
  <h1 class="top-left">Median of Gross Monthly Income</h1>
  <img src="Image\analysis.png" style="width:15%; height:25%; left:50%; top:60%" class="xiaoming"/>
  <div class="text">Graduate Employment Story</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="Image\background.jpg" style="width:100%" class="backgroundimg"/>
  <h1 class="top-left">Trend of income over the Year</h1>
  <iframe class="graph" src="Image\tableau_lineChart.jpg" style="height:68%;width:67%; top:54%; left:40%" title="Iframe Example"></iframe>
  <img src="Image\confident.png" style="width:15%; height:25%;  left:75%; top: 64%" class="xiaoming"/>
  <!--img src="img_mountains_wide.jpg" style="width:100%"-->
  <div class="text">Graduate Employment Story</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="Image\background.jpg" style="width:100%" class="backgroundimg"/>
  <h1 class="top-left">Employment rate for two courses in year 2019</h1>
  <iframe class="graph" src="Piechart\pie_chart.html" style="height:500px;width:500px" title="Iframe Example"></iframe>
  <!--img src="img_mountains_wide.jpg" style="width:100%"-->
  <div class="text">Graduate Employment Story</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="Image\background.jpg" style="width:100%" class="backgroundimg"/>
  <h1 class="top-left">Ranking of All Singapore Universities</h1>
  <iframe class="graph" src="SingaporeGeoMap\map.html" style="height:600px;width:1000px; top:55%" title="Iframe Example"></iframe>
  <img src="Image\realize.png" style="width:15%; height:25%;  left:75%; top: 64%" class="xiaoming"/>
  <div class="text">Graduate Employment Story</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="Image\background.jpg" style="width:100%" class="backgroundimg"/>
  <h1 class="top-left">Annual Tuition Fees NTU-Computer Science VS SMU-Business Management </h1>
  <iframe class="graph" src="TuitionFeesBarChart\TuitionFees.html" style="height:500px;width:650px" title="Iframe Example"></iframe>
  <img src="Image\xiaoming.png" style="width:12%; height:20%;  left:65%; top: 45%" class="xiaoming"/>
  <!--img src="img_mountains_wide.jpg" style="width:100%"-->
  <div class="text">Graduate Employment Story</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="Image\background.jpg" style="width:100%" class="backgroundimg"/>
  <h1 class="top-left">Salary vs employement rate in year 2019</h1>
  <iframe class="graph" src="Scatterplot\Scatterplot.html" style="height:500px;width:650px" title="Iframe Example"></iframe>
  <img src="Image\compare.png" style="width:12%; height:25%;  left:65%; top: 45%" class="xiaoming"/>
  <!--img src="img_mountains_wide.jpg" style="width:100%"-->
  <div class="text">Graduate Employment Story</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="Image\background.jpg" style="width:100%" class="backgroundimg"/>
   <h1 class="centeredtext"  style="height:300px;width:1000px">Can you help him decide?</h1>
   <img src="Image\decision.png" style="width:15%; height:25%;  left:70%; top: 45%" class="xiaoming"/> 
  <!--img src="img_mountains_wide.jpg" style="width:100%"-->
  <div class="text">Graduate Employment Story</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n == 2) {document.getElementById("ifr").src="racingBarChart\\racingBarChart.html"}
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}



</script>

</body>
</html> 
